# AppService

./: AppService.sln  AppService.sln.DotSettings  Recursos.txt
AppService.Api/: AppService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AppService.Api/Controllers/: AppAdjuntosCotizacionController.cs  AppCalculadoraController.cs  AppCalculoMedidaController.cs  AppConfigAppController.cs  AppCostosEmbarqueController.cs  AppDetailQuotesController.cs  AppDetailQuotesConversionUnitController.cs  AppDocumentosFiscalesController.cs  AppEspecificacionesController.cs  AppGeneralQuotesController.cs  AppIngredientsController.cs  AppOrdenProductoRepeticionController.cs  AppPriceController.cs  AppProductConversionController.cs  AppProductsController.cs  AppQuotesPaginateController.cs  AppRecipesByAppDetailQuotesController.cs  AppRecipesController.cs  AppReportController.cs  AppSubCategoryController.cs  AppTemplateConversionUnitController.cs  AppUnitsController.cs  AppVariableSearchController.cs  AppVariablesController.cs  AppVentasController.cs  AuthController.cs  CobAdjuntosCobranzaController.cs  CobEstadoCuentaController.cs  CobGrabacionCobranzasController.cs  CobPagosRetencionesController.cs  CobTipoTransaccionController.cs  CobTransaccionesController.cs  CompetidoresController.cs  ConvertirArchivoController.cs  CotizacionesPorAprobarController.cs  EmailController.cs  GeneralCobranzasController.cs  MenuController.cs  MotivoGanarPerderController.cs  MtrBancosController.cs  (+20 more)
AppService.Api/DataTmp/: AppCantidadMinima.cs  AppCategory.cs  AppConfigApp.cs  AppCostosEmbarque.cs  AppDesarrolloEtiquetasPrime.cs  AppDetailQuote.cs  AppDetailQuotesConversionUnit.cs  AppEmbarque.cs  AppGeneralQuote.cs  AppIngredient.cs  AppOrdenProductoRepeticion.cs  AppPorcentajeAdicionalM2.cs  AppPrecioTemporal.cs  AppPrice.cs  AppPrice04042023.cs  AppPriceAl08302022.cs  AppProduct.cs  AppProductConversion.cs  AppProductVariableSearchText.cs  AppProducts04042023.cs  AppRecipe.cs  AppRecipes04042023.cs  AppRecipes15062023.cs  AppRecipesByAppDetailQuote.cs  AppRecipesByAppDetailQuotesHistory.cs  AppRepeticionClienteBasica.cs  AppRepeticionClienteNombreForma.cs  AppRepeticionClienteOpuestum.cs  AppRepeticionClientePapelCuartaParte.cs  AppRepeticionClientePapelPrimeraParte.cs  AppRepeticionClientePapelQuintaParte.cs  AppRepeticionClientePapelSegundaParte.cs  AppRepeticionClientePapelTerceraParte.cs  AppRepeticionClienteParte.cs  AppRepeticionClienteProducto.cs  AppRepeticionClienteTinta.cs  AppReporteCotizacionEtiquetasPrime.cs  AppStatusQuote.cs  AppSubCategory.cs  AppTemplateConversionUnit.cs  (+270 more)
AppService.Api/Extensions/: StartupExtension.cs
AppService.Api/Properties/: launchSettings.json
AppService.Api/Responses/: ApiResponse.cs
AppService.Api/Utility/: ContaintAlpha.cs  TemplateGenerator.cs
AppService.Api/WorkersFolder/: Worker.cs
AppService.Core/: AppService.Core.csproj
AppService.Core/CustomEntities/: Conversion.cs  ConversionUnidadesMetrosCuadrados.cs  Metadata.cs  PagedList.cs  PaginationOptions.cs  ResultConversionUnidadesMetrosCuadrados.cs  ResultSapCobros.cs
AppService.Core/DTOs/: AppAdjuntosCotizacionDto.cs  AppCaluloPrecioDto.cs  AppConfigAppCreateDto.cs  AppConfigAppDeleteDto.cs  AppConfigAppGetDto.cs  AppConfigAppUpdateDto.cs  AppConversionUnitGenericCreateDto.cs  AppCopyRecipesDto.cs  AppDetailQuotesConversionUnitCreateDto.cs  AppDetailQuotesCreateDto.cs  AppDetailQuotesGetDto.cs  AppDetailQuotesUpdateDto.cs  AppGanarPerderDto.cs  AppGeneralQuotesActionSheetDto.cs  AppGeneralQuotesChangeStatusDto.cs  AppGeneralQuotesCopyDto.cs  AppGeneralQuotesCreateDto.cs  AppGeneralQuotesDeleteDto.cs  AppGeneralQuotesEditGetDto.cs  AppGeneralQuotesGetDto.cs  AppGeneralQuotesSimpleGetDto.cs  AppGeneralQuotesUpdateDto.cs  AppIngredientsCreateDto.cs  AppIngredientsDeleteDto.cs  AppIngredientsGetDto.cs  AppIngredientsUpdateDto.cs  AppPriceCreateDto.cs  AppPriceDeleteDto.cs  AppPriceDto.cs  AppPriceFilterDto.cs  AppPriceGetDto.cs  AppPriceUpdateDto.cs  AppProductConversionCreateDto.cs  AppProductConversionGetDto.cs  AppProductConversionUpdateDto.cs  AppProductVariableSearchTextDto.cs  AppProductsCreateDto.cs  AppProductsDeleteDto.cs  AppProductsGetDto.cs  AppProductsUpdateDto.cs  (+75 more)
AppService.Core/Entities/: AppCalculadora.cs  AppCategory.cs  AppConfigApp.cs  AppCostosEmbarque.cs  AppDesarrolloEtiquetasPrime.cs  AppDetailQuotes.cs  AppDetailQuotesConversionUnit.cs  AppEmbarques.cs  AppGeneralQuotes.cs  AppGeneralQuotesActionSheet.cs  AppIngredients.cs  AppOrdenProductoRepeticion.cs  AppPorcentajeAdicionalM2.cs  AppPrice.cs  AppProductConversion.cs  AppProductVariableSearchText.cs  AppProducts.cs  AppQuotesPaginate.cs  AppRecipes.cs  AppRecipesByAppDetailQuotes.cs  AppRecipesByAppDetailQuotesHistory.cs  AppRepeticionClienteBasica.cs  AppRepeticionClienteNombreForma.cs  AppRepeticionClienteOpuesta.cs  AppRepeticionClientePapelCuartaParte.cs  AppRepeticionClientePapelPrimeraParte.cs  AppRepeticionClientePapelQuintaParte.cs  AppRepeticionClientePapelSegundaParte.cs  AppRepeticionClientePapelTerceraParte.cs  AppRepeticionClientePartes.cs  AppRepeticionClienteProducto.cs  AppRepeticionClienteTintas.cs  AppReporteCotizacionEtiquetasPrime.cs  AppStatusQuote.cs  AppSubCategory.cs  AppTemplateConversionUnit.cs  AppTituloVariable.cs  AppUnits.cs  AppUnitsofMeasureforIngredients.cs  AppUnitsofMeasureforMaterials.cs  (+256 more)
AppService.Core/EntitiesCXC/: Wary074.cs
AppService.Core/EntitiesClientes/: ActLimiteCred.cs  Analisis.cs  Asignacion.cs  Asignacion1.cs  BarridoAsig.cs  Cambioasigbar.cs  Cambioasigptolacruz.cs  Cambioasigptoordaz.cs  Cambioasigsc.cs  Cambioasigval.cs  Clientes.cs  ClientesInactivos2010.cs  ClientesInactivosFinCrm.cs  ClientesMaracaibo.cs  ClientesVe.cs  ComparativoClientesMaracay.cs  ConsultaContactos.cs  ConsultaDirecciones.cs  ConsultaWmsy270.cs  Contact.cs  (+76 more)
AppService.Infrastructure/: AppService.Infrastructure.csproj
Automata/: Automata.csproj  Notas.txt  Program.cs  appsettings.Development.json  appsettings.json
ConsoleTest/: ConsoleTest.csproj  Integrar.cs
(+2452 files in other folders)
