<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppService.Core\AppService.Core.csproj" />
    <ProjectReference Include="..\AppService.Infrastructure\AppService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
